<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>致2022，敬更好的我们</title>
	<link rel="icon" href="2023.png">
	<style>
		html,
		body,
		div,
		span,
		object,
		iframe,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		blockquote,
		pre,
		a,
		abbr,
		acronym,
		address,
		code,
		del,
		dfn,
		em,
		img,
		q,
		dl,
		dt,
		dd,
		ol,
		ul,
		li,
		fieldset,
		form,
		label,
		legend,
		table,
		caption,
		tbody,
		tfoot,
		thead,
		tr,
		th,
		td,
		textarea,
		input,
		select {
			margin: 0;
			padding: 0;
			border: 0;
			font-weight: inherit;
			font-style: inherit;
			font-size: 100%;
			font-family: inherit;
			vertical-align: baseline;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		caption,
		th,
		td {
			text-align: left;
			font-weight: normal;
		}

		table,
		td,
		th {
			vertical-align: middle;
		}

		lockquote:before,
		blockquote:after,
		q:before,
		q:after {
			content: "";
		}

		blockquote,
		q {
			quotes: "" "";
		}

		a img {
			border: none;
		}

		:focus {
			outline: 0;
		}

		html {
			height: 100%;
			padding-bottom: 1px;
		}

		body {
			background: #FFF;
			color: #334;
			font: normal 75% sans-serif;
			line-height: 1.5;
		}

		div h2 {
			position: absolute;
			z-index: 50;
			left: 50pc;
			top: 15pc;
		}

		nav {
			position: absolute;
		}

		nav ul {
			margin: 0 auto;
			list-style: none;
			display: flex;
			width: 500px;
			height: 100%;
		}

		nav a {
			color: #6c6c6c;
			padding: 0.5em 1em;
		}

		nav a:hover {
			color: #ff4400;
		}

		nav ul li a:link,
		nav ul li a:visited {
			display: block;
			width: 150px;
			height: 100%;
			text-align: center;
			line-height: 50px;
			font-weight: bold;
			font-size: 22px;
			background-color: #f5f5f5;
		}

		nav ul li a:hover,
		nav ul li a:active {
			background-color: #fff;
		}

		nav ul li ul {
			display: none;
			position: absolute;
		}

		nav ul li:hover ul {
			display: block;
			width: auto;
		}

		nav ul li ul li {
			float: none;
			background-color: #fff;
			width: auto;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #444;
			font-weight: normal;
			line-height: 2;
			margin-bottom: 0.3em;
		}

		h4,
		h5,
		h6 {
			font-weight: bold;
		}

		h1 {
			font-size: 2.6em;
		}

		h2 {
			font-size: 2em;
		}

		h3 {
			font-size: 1.5em;
		}

		h4 {
			font-size: 1.25em;
		}

		h5 {
			font-size: 1.1em;
		}

		h6 {
			font-size: 1em;
		}

		h1 img,
		h2 img,
		h3 img,
		h4 img,
		h5 img,
		h6 img {
			margin: 0;
		}

		a:focus,
		a:hover {
			color: #357;
		}

		a {
			color: #357;
			text-decoration: underline;
		}

		a.feed {
			background: url('img/icon-feed.gif') no-repeat left center;
			padding-left: 18px;
		}

		a.more {
			color: #579;
			font-weight: bold;
		}

		a.more:hover {
			color: #234;
		}

		p {
			margin-bottom: 1em;
		}

		abbr,
		acronym {
			border-bottom: 1px dotted #666;
		}

		address {
			margin-bottom: 1.5em;
		}

		blockquote {
			margin: 1.5em;
		}

		del,
		blockquote {
			color: #666;
		}

		em,
		dfn,
		blockquote,
		address {
			font-style: italic;
		}

		strong,
		dfn {
			font-weight: bold;
		}

		sup,
		sub {
			line-height: 0;
		}

		pre {
			margin: 1.5em 0;
			white-space: pre;
		}

		pre,
		code,
		tt {
			font: 1em monospace;
			line-height: 1.5;
		}

		li ul,
		li ol {
			margin-left: 1.5em;
		}

		ul,
		ol {
			margin: 0 0 1.5em 1.5em;
		}

		ul {
			list-style-type: disc;
		}

		ol {
			list-style-type: decimal;
		}

		dl {
			margin: 0 0 1.5em 0;
		}

		dl dt {
			font-weight: bold;
		}

		dd {
			margin-left: 1.5em;
		}

		ul.plain-list li,
		ul.nice-list li,
		ul.tabbed li {
			list-style: none;
		}

		ul.tabbed {
			display: inline;
			margin: 0;
		}

		ul.tabbed li {
			float: left;
		}

		ul.plain-list {
			margin: 0;
		}

		ul.nice-list {
			margin-left: 0;
		}

		ul.nice-list li {
			list-style: none;
			border-top: 1px solid #EEE;
			padding: 4px 0;
		}

		ul.nice-list li:first-child {
			border-top: none;
		}

		ul.nice-list li .right {
			color: #999;
		}

		table {
			margin-bottom: 1.4em;
			width: 100%;
		}

		th {
			font-weight: bold;
		}

		thead th {
			background: #C3D9FF;
		}

		th,
		td,
		caption {
			padding: 4px 10px 4px 5px;
		}

		tr.even td {
			background: #F2F6FA;
		}

		tfoot {
			font-style: italic;
		}

		caption {
			background: #EEE;
		}

		table.data-table {
			border: 1px solid #CCB;
			margin-bottom: 2em;
			width: 100%;
		}

		table.data-table th {
			background: #F0F0F0;
			border: 1px solid #DDD;
			color: #555;
			text-align: left;
		}

		table.data-table tr {
			border-bottom: 1px solid #DDD;
		}

		table.data-table td,
		table th {
			padding: 10px;
		}

		table.data-table td {
			background: #F6F6F6;
			border: 1px solid #DDD;
		}

		table.data-table tr.even td {
			background: #FCFCFC;
		}

		.small {
			font-size: 0.9em;
		}

		.smaller {
			font-size: 0.8em;
		}

		.smallest {
			font-size: 0.7em;
		}

		.large {
			font-size: 1.15em;
		}

		.larger {
			font-size: 1.25em;
		}

		.largest {
			font-size: 1.35em;
		}

		.hidden {
			display: none;
		}

		.quiet {
			color: #999;
		}

		.loud {
			color: #000;
		}

		.highlight {
			background: #ff0;
		}

		.text-left {
			text-align: left;
		}

		.text-right {
			text-align: right;
		}

		.text-center {
			text-align: center;
		}

		.text-separator {
			padding: 0 5px;
		}

		.error,
		.notice,
		.success {
			border: 1px solid #DDD;
			margin-bottom: 1em;
			padding: 0.6em 0.8em;
		}

		.error {
			background: #FBE3E4;
			color: #8A1F11;
			border-color: #FBC2C4;
		}

		.error a {
			color: #8A1F11;
		}

		.notice {
			background: #FFF6BF;
			color: #514721;
			border-color: #FFD324;
		}

		.notice a {
			color: #514721;
		}

		.success {
			background: #E6EFC2;
			color: #264409;
			border-color: #C6D880;
		}

		.success a {
			color: #264409;
		}

		label {
			font-weight: bold;
			cursor: pointer;
		}

		fieldset {
			padding: 1.4em;
			margin: 0 0 1.5em 0;
			border: 1px solid #ccc;
		}

		legend {
			font-weight: bold;
			font-size: 1.2em;
		}

		textarea {
			overflow: auto;
		}

		input.text,
		textarea,
		select {
			background: #FCFCFC;
			border: 1px inset #AAA;
			margin: 0.5em 0;
			padding: 4px 5px;
		}

		input.text:focus,
		textarea:focus,
		select:focus {
			background: #FFFFF5;
		}

		input.button {
			background: #DDD;
			border: 1px outset #AAA;
			padding: 4px 5px;
		}

		input.button:active {
			border-style: inset;
		}

		.form-error {
			border-color: #F00;
		}

		.center,
		.aligncenter {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		img.bordered,
		img.alignleft,
		img.alignright,
		img.aligncenter {
			background-color: #FFF;
			border: 1px solid #DDD;
			padding: 3px;
		}

		img.alignleft,
		img.left {
			margin: 0 1.5em 1em 0;
		}

		img.alignright,
		img.right {
			margin: 0 0 1em 1.5em;
		}

		.left,
		.alignleft {
			float: left;
		}

		.right,
		.alignright {
			float: right;
		}

		.clear,
		.clearer {
			clear: both;
		}

		.clearer {
			display: block;
			font-size: 0;
			line-height: 0;
			height: 0;
		}

		.content-separator,
		.archive-separator {
			background: #D5D5D5;
			clear: both;
			color: #FFE;
			display: block;
			font-size: 0;
			line-height: 0;
			height: 1px;
		}

		.content-separator {
			margin: 20px 0;
		}

		.archive-separator {
			margin: 10px 0;
		}

		.post a {
			text-decoration: none;
		}

		.post a:hover {
			text-decoration: underline;
		}

		.post img.left,
		.post img.right {
			margin-bottom: 0;
		}

		.post-date {
			color: #777;
			margin: 2px 0 10px;
		}

		.post-date a {
			color: #444;
		}

		.post-title h1,
		.post-title h2,
		.post-title h3 {
			margin-bottom: 0;
		}

		.post-meta {
			background: #F6F6F6;
			border: 1px solid #DDD;
			color: #777;
			padding: 6px 10px;
		}

		.post-meta a {
			color: #345;
		}

		.post-meta a:hover {
			color: #001;
		}

		.post-body {
			font-size: 1.1em;
		}

		.post-body a {
			color: #039;
		}

		.post-body a:hover {
			color: #039;
		}

		.post-body img.left,
		.post-body img.right {
			margin-bottom: 1em;
		}

		.archive-pagination {
			margin-bottom: 16px;
		}

		.archive-post-date {
			background: #F5F5F5;
			border-bottom: 1px solid #C5C5C5;
			border-right: 1px solid #CFCFCF;
			float: left;
			margin-right: 12px;
			padding: 2px 0 5px;
			text-align: center;
			width: 46px;
		}

		.archive-post-title .post-date {
			margin: 0;
		}

		.archive-post-title {
			padding-top: 4px;
		}

		.archive-post-day {
			font: normal 1.6em Georgia, serif;
		}

		.center-wrapper {
			margin: 0 auto;
			width: 980px;
		}

		#network {
			background: #EEE;
		}

		#network .left {
			color: #333;
			padding: 6px 0;
		}

		#network .tabbed a {
			display: block;
			padding: 6px 10px 7px;
			text-decoration: none;
			color: #666;
		}

		#network li a:hover {
			background: #F6F6F6;
			color: #000;
		}

		#network li.current-tab a {
			background: #FFF;
			font-weight: bold;
		}

		#network .text-separator,
		#network span {
			color: #999;
		}

		#toolbar {
			padding: 12px 0 8px;
			font-size: 1.1em;
			color: #999;
		}

		#toolbar img {
			vertical-align: middle;
		}

		#header {
			margin-bottom: 24px;
		}

		#site-title {
			font: normal 1.6em serif;
			border-bottom: 1px solid #CCC;
			padding-bottom: 24px;
		}

		#site-title span {
			color: #999;
		}

		#site-title a {
			color: #000;
			text-decoration: none;
		}

		#navigation {
			margin-bottom: 24px;
		}

		#navigation a {
			display: block;
			text-decoration: none;
		}

		#main-nav a {
			color: #888;
			font-size: 1.5em;
			padding: 9px 14px;
		}

		#main-nav li {
			background: url('img/navigation-separator.gif') no-repeat left center;
		}

		#main-nav li:first-child {
			background: none;
		}

		#main-nav li.current-tab a,
		#main-nav a:hover {
			color: #002;
		}

		#main-nav li.current-tab a {
			background: url('img/navigation-arrow.gif') no-repeat center bottom;
		}

		#sub-nav {
			background: #DDEDF7;
			padding: 0 5px;
		}

		#sub-nav a {
			color: #678;
			font: bold 1.2em sans-serif;
			padding: 10px;
		}

		#sub-nav li.current-tab a,
		#sub-nav a:hover {
			color: #223;
		}

		.main {
			margin-bottom: 18px;
		}

		.main#main-three-columns {
			background: url('img/main-three-columns.gif') repeat-y right top;
		}

		.main#main-three-columns .sidebar {
			width: 193px;
		}

		.main#main-three-columns #main-left {
			width: 520px;
		}

		.main#main-two-columns {
			background: url('img/main-two-columns.gif') repeat-y right top;
		}

		.main#main-two-columns .sidebar {
			width: 260px;
		}

		.main#main-two-columns #main-left {
			width: 671px;
		}

		.sidebar a {
			text-decoration: none;
		}

		.sidebar a:hover {
			text-decoration: underline;
		}

		#sidebar-1 {
			margin-left: 37px;
		}

		.col3 {
			width: 32%;
		}

		.col3-mid {
			margin-left: 2%;
		}

		.section {
			margin-bottom: 16px;
		}

		.section-title {
			background-color: #F2F6FA;
			border-top: 2px solid #ABC;
			font: bold 1.1em sans-serif;
			margin-bottom: 5px;
			min-height: 0;
			padding: 5px 8px 6px;
		}

		.network-section .section-title {
			background-color: #F6F6F6;
			border-color: #D6D6D6;
		}

		#dashboard {
			background: #FAFAFA url('img/dashboard.gif') repeat-y left top;
			border: 1px solid #E7E7E7;
		}

		#dashboard .column {
			width: 244px;
		}

		#dashboard #column-4 {
			border-right: none;
		}

		#dashboard .column-content {
			padding: 14px 16px;
		}

		#dashboard .column-title {
			color: #666;
			font-size: 1.4em;
			font-weight: bold;
			padding-bottom: 5px;
		}

		#dashboard a {
			color: #456;
		}

		#dashboard a:hover {
			color: #000;
		}

		#footer {
			padding: 10px 0;
		}

		#footer a {
			color: #579;
			text-decoration: none;
		}

		#footer .right,
		#footer .right a {
			color: #999;
			text-decoration: none;
		}

		#footer .text-separator {
			padding: 0 3px;
			color: #BBB;
		}

		#footer a:hover {
			color: #000;
		}

		.noborder {
			border: 0;
		}

		.notborder {
			border-top: 0;
		}

		.norborder {
			border-right: 0;
		}

		.nobborder {
			border-bottom: 0;
		}

		.nolborder {
			border-left: 0;
		}

		.nomargin {
			margin: 0;
		}

		.notmargin {
			margin-top: 0;
		}

		.normargin {
			margin-right: 0;
		}

		.nobmargin {
			margin-bottom: 0;
		}

		.nolmargin {
			margin-left: 0;
		}

		.nopadding {
			padding: 0;
		}

		.notpadding {
			padding-top: 0;
		}

		.norpadding {
			padding-right: 0;
		}

		.nobpadding {
			padding-bottom: 0;
		}

		.nolpadding {
			padding-left: 0;
		}

		* html #sub-nav,
		* html .section-title,
		* html .main {
			height: 0.01%;
			min-height: 0.01%;
		}
	</style>

	<script>
		function getDate() {

			var d = new Date();

			var year = d.getFullYear();

			var month = d.getMonth() + 1;

			var date = d.getDate();

			document.write(year + "年" + month + "月" + date + "日");
		}

		function getTime() {

			var t = new Date();

			var hour = t.getHours();

			var minutie = t.getMinutes();

			var second = t.getSeconds();

			document.write(hour + "时" + minutie + "分")
		}
	</script>
</head>

<body id="top" onload="startTime()">

	<header>
		<img src="beautiful.webp" width="100%" height="500pc">
		<div>
			<h2 style="color: #FBC2C4;">放下心中的烦恼 好好欣赏这张图片吧</h2>
		</div>
		<nav>
			<ul>
				<li>
					<a href="http://www.hao123.com/newswangzhi">新闻网站</a>
					<ul>
						<li>
							<a href="http://m.xinhuanet.com/index.htm">新华网</a>
						</li>
						<li>
							<a href="https://www.chinanews.com/">中国新闻网</a>
						</li>
						<li>
							<a href="https://www.cctv.com/">央视网</a>
						</li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>

	<div id="network">
		<div class="center-wrapper">

			<div class="left">2023年1月1日 星期日 <span class="text-separator">|</span> <span class="quiet">当前在线人数2023</span>
			</div>
			<div class="right">

				<ul class="tabbed" id="network-tabs">
					<li class="current-tab"><a href="XXIV Olympic Winter Games.html">冬奥瞬间</a></li>
					<li><a href="FIFA World Cup Qatar 2022.html">世界杯快报</a></li>
					<li><a href="ershida.html">聚焦二十大</a></li>
				</ul>

				<div class="clearer">&nbsp;</div>

			</div>

			<div class="clearer">&nbsp;</div>

		</div>
	</div>

	<div id="site">
		<div class="center-wrapper">

			<div id="header">

				<div class="clearer">&nbsp;</div>

				<div id="site-title">

					<h1>回望2022年 <span> /展望2023年 </span></h1>

				</div>

				<div id="navigation">

					<div id="main-nav">

						<ul class="tabbed">
							<li class="current-tab"><a href="http://www.shijianbu.com/front/article/44320.html">科技</a>
							</li>
							<li><a href="http://www.shijianbu.com/front/article/44314.html">财经</a></li>
							<li><a href="http://www.shijianbu.com/front/article/44353.html">军事</a></li>
							<li><a href="http://www.shijianbu.com/front/article/44355.html">体育</a></li>
							<li><a href="http://www.shijianbu.com/front/article/44711.html">生态</a></li>
						</ul>

						<div class="clearer">&nbsp;</div>

					</div>

				</div>

			</div>

			<div class="main" id="main-three-columns">

				<div class="left" id="main-left">

					<div class="post">

						<div id="getDate()">
							<h3>现在时间</h3>
							<h3 id="time"></h3>
						</div>

						<script>

							function showdata() {

								var now = new Date()

								var hour = now.getHours()

								var minute = now.getMinutes()

								var second = now.getSeconds()

								return `${hour}:${minute}:${second}`

							}

							setInterval(() => {

								var d = showdata()

								//    console.log(d);

								time.innerHTML = d

							}, 1000);

						</script>

						<div class="post-body">

							<p><a href="https://baijiahao.baidu.com/s?id=1753789908034906644&wfr=spider&for=pc"><img
										src="2023.png" height="290" alt="致2022，敬更好的我们" title="致2022，敬更好的我们"
										class="bordered" /></a></p>

							<p class="large">你好2023！团结奋斗向复兴</p>

							<p>2022年，我们胜利召开党的二十大，擘画了全面建设社会主义现代化国家、以中国式现代化全面推进中华民族伟大复兴的宏伟蓝图，吹响了奋进新征程的时代号角。</p>

							<p>我国继续保持世界第二大经济体的地位，经济稳健发展，全年国内生产总值预计超过120万亿元。面对全球粮食危机，我国粮食生产实现“十九连丰”，中国人的饭碗端得更牢了。我们巩固脱贫攻坚成果，全面推进乡村振兴，采取减税降费等系列措施为企业纾难解困，着力解决人民群众急难愁盼问题。
							</p>

							<p>疫情发生以来，我们始终坚持人民至上、生命至上，坚持科学精准防控，因时因势优化调整防控措施，最大限度保护了人民生命安全和身体健康。广大干部群众特别是医务人员、基层工作者不畏艰辛、勇毅坚守。经过艰苦卓绝的努力，我们战胜了前所未有的困难和挑战，每个人都不容易。目前，疫情防控进入新阶段，仍是吃劲的时候，大家都在坚忍不拔努力，曙光就在前头。大家再加把劲，坚持就是胜利，团结就是胜利。
							</p>

							<p>2022年，江泽民同志离开了我们。我们深切缅怀他的丰功伟绩和崇高风范，珍惜他留下的宝贵精神财富。我们要继承他的遗志，把新时代中国特色社会主义事业不断推向前进。</p>

							<p>历史长河波澜壮阔，一代又一代人接续奋斗创造了今天的中国。</p>

							<p>今天的中国，是梦想接连实现的中国。北京冬奥会、冬残奥会成功举办，冰雪健儿驰骋赛场，取得了骄人成绩。神舟十三号、十四号、十五号接力腾飞，中国空间站全面建成，我们的“太空之家”遨游苍穹。人民军队迎来95岁生日，广大官兵在强军伟业征程上昂扬奋进。第三艘航母“福建号”下水，首架C919大飞机正式交付，白鹤滩水电站全面投产……这一切，凝结着无数人的辛勤付出和汗水。点点星火，汇聚成炬，这就是中国力量！
							</p>

							<p>今天的中国，是充满生机活力的中国。各自由贸易试验区、海南自由贸易港蓬勃兴起，沿海地区踊跃创新，中西部地区加快发展，东北振兴蓄势待发，边疆地区兴边富民。中国经济韧性强、潜力大、活力足，长期向好的基本面依然不变。只要笃定信心、稳中求进，就一定能实现我们的既定目标。今年我去了香港，看到香港将由治及兴十分欣慰。坚定不移落实好“一国两制”，香港、澳门必将长期繁荣稳定。
							</p>

							<p>今天的中国，是赓续民族精神的中国。这一年发生的地震、洪水、干旱、山火等自然灾害和一些安全事故，让人揪心，令人难过，但一幕幕舍生取义、守望相助的场景感人至深，英雄的事迹永远铭记在我们心中。每当辞旧迎新，总会念及中华民族千年传承的浩然之气，倍增前行信心。
							</p>

							<p>今天的中国，是紧密联系世界的中国。这一年，我在北京迎接了不少新老朋友，也走出国门讲述中国主张。百年变局加速演进，世界并不太平。我们始终如一珍视和平和发展，始终如一珍惜朋友和伙伴，坚定站在历史正确的一边、站在人类文明进步的一边，努力为人类和平与发展事业贡献中国智慧、中国方案。
							</p>

							<p>明天的中国，奋斗创造奇迹。苏轼有句话：“犯其至难而图其至远”，意思是说“向最难之处攻坚，追求最远大的目标”。路虽远，行则将至；事虽难，做则必成。只要有愚公移山的志气、滴水穿石的毅力，脚踏实地，埋头苦干，积跬步以至千里，就一定能够把宏伟目标变为美好现实。
							</p>

							<p>明天的中国，力量源于团结。中国这么大，不同人会有不同诉求，对同一件事也会有不同看法，这很正常，要通过沟通协商凝聚共识。14亿多中国人心往一处想、劲往一处使，同舟共济、众志成城，就没有干不成的事、迈不过的坎。海峡两岸一家亲。衷心希望两岸同胞相向而行、携手并进，共创中华民族绵长福祉。
							</p>

							<p>明天的中国，希望寄予青年。青年兴则国家兴，中国发展要靠广大青年挺膺担当。年轻充满朝气，青春孕育希望。广大青年要厚植家国情怀、涵养进取品格，以奋斗姿态激扬青春，不负时代，不负华年。
							</p>

							<a href="https://baijiahao.baidu.com/s?id=1753728277769860798&wfr=spider&for=pc"
								class="more">Read more &#187;</a>

						</div>

					</div>

					<div class="content-separator"></div>

					<div class="col3 left">
						<div class="column-content">

							<div class="post">
								<p><img src="阿根廷夺冠.png" width="150" alt="" class="bordered" /></p>
								<h4><a href="http://www.xinhuanet.com/sports/2022-12/19/c_1129217788.htm">阿根廷夺冠</a></h4>
								当地时间12月18日，在卡塔尔世界杯决赛中，阿根廷队战胜法国队夺冠。这是阿根廷队时隔36年获得的第三个世界杯冠军
							</div>

						</div>
					</div>

					<div class="col3 col3-mid left">
						<div class="column-content">

							<div class="post">
								<p><img src="俄乌冲突.png" width="160" alt="" class="bordered" /></p>
								<h4><a href="http://app.people.cn/h5/topic/subject_normal/771">俄乌冲突</a></h4>
								2月24日，俄罗斯总统普京发表电视讲话，决定在顿巴斯地区发起特别军事行动。 乌克兰总统泽连斯基同日宣布，乌克兰全境进入战时状态
							</div>

						</div>
					</div>

					<div class="col3 right">
						<div class="column-content">

							<div class="post">
								<p><img src="伊丽莎白二世.png" width="160" alt="" class="bordered" /></p>
								<h4><a
										href="https://baijiahao.baidu.com/s?id=1743424771844776493&wfr=spider&for=pc">伊丽莎白二世去世</a>
								</h4>
								当地时间9月8日，白金汉宫证实，英国女王伊丽莎白二世去世，享年96岁
							</div>

						</div>
					</div>

					<div class="clearer">&nbsp;</div>

				</div>

				<div class="left sidebar" id="sidebar-1">

					<div class="post">

						<p><img src="二十大.png" alt=党的二十大胜利召开" title="党的二十大胜利召开" class="bordered" height="120" /></p>

						<h3>党的二十大胜利召开</h3>

						<p>2022年10月16日上午10时，中国共产党第二十次全国代表大会在北京人民大会堂开幕，习近平代表第十九届中央委员会向大会作了题为《高举中国特色社会主义伟大旗帜　为全面建设社会主义现代化国家而团结奋斗》的报告
						</p>

						<a href="http://www.gov.cn/xinwen/2022-10/16/content_5718793.htm#1" class="more">Read more
							&#187;</a>

					</div>

					<div class="content-separator"></div>

					<div class="post">

						<p><img src="北京冬奥会.png" alt="北京冬奥会" title="北京冬奥会" height="140" class="bordered" /></p>

						<h3>北京冬奥会</h3>

						<p>2022年2月4日至2月20日，第24届冬季奥林匹克运动会在北京举办。本届冬奥会中国共获9金4银2铜，创造中国代表团在冬奥会历史新高。</p>

						<a href="https://2022.cctv.com/" class="more">Read more &#187;</a>

					</div>

					<div class="content-separator"></div>

					<div class="post">

						<p><img src="江泽民同志.png" alt="" height="200" class="bordered" /></p>

						<h3>江泽民同志逝世</h3>

						<p>我们敬爱的江泽民同志患白血病合并多脏器功能衰竭，抢救无效，于2022年11月30日12时13分在上海逝世，享年96岁。</p>

						<a href="http://news.cctv.com/2022/11/30/ARTIANbtylShYOzgpk7R2Uit221130.shtml" class="more">Read
							more &#187;</a>

					</div>

					<div class="content-separator"></div>

					<div class="post">

						<p><img src="东航.png" alt="" height="120" class="bordered" /></p>

						<h3>3·21东航客机坠毁事故</h3>

						<p>2022年3月21日14时38分许，一架中国东方航空集团有限公司波音737-800客机在广西壮族自治区梧州市藤县埌南镇莫埌村神塘表附近山林坠毁，并引发山火。事故共造成机上人员132人全部遇难，其中旅客123人、机组9人。
						</p>

						<a href="https://baijiahao.baidu.com/s?id=1727909452990796546" class="more">Read more &#187;</a>

					</div>

				</div>

				<div class="right sidebar" id="sidebar-2">

					<div class="section">

						<div class="section-title">

							<div class="left">更多国内热点新闻</div>

							<div class="clearer">&nbsp;</div>

						</div>

						<div class="section-content">

							<ul class="nice-list">
								<li>
									<div class="left"><a
											href="http://tv.cctv.com/2022/02/26/VIDAzfqQwz1oJWzIRZDnHp3W220226.shtml">感动中国2021年度人物颁奖盛典</a>
									</div>
									<div class="right">3.3</div>
									<div class="clearer">&nbsp;</div>
								</li>
								<li>
									<div class="left"><a
											href="https://www.ccps.gov.cn/xtt/202205/t20220510_153824.shtml">共青团成立100周年</a>
									</div>
									<div class="right">5.10</div>
									<div class="clearer">&nbsp;</div>
								</li>
								<li>
									<div class="left"><a
											href="https://baijiahao.baidu.com/s?id=1735863505452690371&wfr=spider&for=pc">我国第三艘航空母舰下水</a>
									</div>
									<div class="right">6.17</div>
									<div class="clearer">&nbsp;</div>
								</li>
								<li>
									<div class="left"><a
											href="http://www.xinhuanet.com/gangao/zt/hk25/index.htm">香港回归祖国25周年</a>
									</div>
									<div class="right">7.1</div>
									<div class="clearer">&nbsp;</div>
								</li>
								<li>
									<div class="left"><a
											href="https://baijiahao.baidu.com/s?id=1740271299097544162&wfr=spider&for=pc">解放军无人机首次飞过金门</a>
									</div>
									<div class="right">8.4</div>
									<div class="clearer">&nbsp;</div>
								</li>
								<li>
									<div class="left"><a
											href="https://baijiahao.baidu.com/s?id=1744184856881774268&wfr=spider&for=pc">第九批在韩志愿军烈士遗骸归国</a>
									</div>
									<div class="right">9.16</div>
									<div class="clearer">&nbsp;</div>
								</li>
								<li><a href="https://www.baidu.com/s?word=%E7%99%BE%E5%BA%A6%E6%B2%B8%E7%82%B9&sa=searchpromo_fd_zhc"
										class="more">Read more &#187;</a></li>
							</ul>

						</div>

					</div>

					<div class="section">

						<div class="section-title">航天新闻</div>

						<div class="section-content">

							<ul class="nice-list">
								<li><span class="quiet">1.</span> <a
										href="http://www.gov.cn/xinwen/2022-12/15/content_5732072.htm">我国成功发射遥感三十六号卫星</a>
								</li>
								<li><span class="quiet">2.</span> <a
										href="https://baijiahao.baidu.com/s?id=1750846261801486105&wfr=spider&for=pc">神十五伴月发射升空</a>
								</li>
								<li><span class="quiet">3.</span> <a
										href="https://t.ynet.cn/baijia/33635766.html">“太空会师”</a></li>
								<li><span class="quiet">4.</span> <a
										href="https://baijiahao.baidu.com/s?id=1751332559648529590&wfr=spider&for=pc">神舟十四号成功着陆</a>
								</li>
								<li><span class="quiet">5.</span> <a
										href="https://baijiahao.baidu.com/s?id=1751721057650486747&wfr=spider&for=pc">捷龙三号运载火箭首飞成功</a>
								</li>
								<li><span class="quiet">6.</span> <a
										href="https://baijiahao.baidu.com/s?id=1752078097486282451&wfr=spider&for=pc">我国成功发射试验二十号A/B星</a>
								</li>
								<li><span class="quiet">7.</span> <a
										href="http://www.gov.cn/xinwen/2022-12/15/content_5732072.htm">我国成功发射遥感三十六号卫星</a>
								</li>
								<li><span class="quiet">8.</span> <a
										href="https://baijiahao.baidu.com/s?id=1753536770863242494&wfr=spider&for=pc">长四乙成功发射高分十一号04星</a>
								</li>
								<li><a href="https://www.163.com/dy/article/HPRRK1IQ0552D3NO.html" class="more">Read
										more &#187;</a></li>
							</ul>

						</div>

					</div>

					<div class="section network-section">

						<div class="section-title">体育大事件</div>

						<div class="section-content">

							<ul class="nice-list">
								<li><a
										href="https://baijiahao.baidu.com/s?id=1725068325018585359&wfr=spider&for=pc">谷爱凌夺冠</a>
								</li>
								<li><a
										href="https://baijiahao.baidu.com/s?id=1724019798433876540&wfr=spider&for=pc">中国女足夺亚洲杯冠军</a>
								</li>
								<li><a href="https://www.sport.gov.cn/n14366/c24791558/content.html">中国女篮夺得世界杯亚军</a>
								</li>
								<li><a
										href="https://baijiahao.baidu.com/s?id=1746164506045032580&wfr=spider&for=pc">中国女乒三比零横扫日本队夺冠</a>
								</li>
								<li><a href="https://m.gmw.cn/baijia/2022-10/31/36125934.html">王楚钦世界杯决赛男单冠军</a></li>
								<li><a href="https://baijiahao.baidu.com/s?id=1753439209764035807&wfr=spider&for=pc"
										class="more">Read more &#187;</a></li>
							</ul>

						</div>

					</div>

				</div>

				<div class="clearer">&nbsp;</div>

			</div>

			<div id="dashboard">

				<div class="column left" id="column-1">

					<div class="column-content">

						<div class="column-title">我的2022年大事件</div>

						<ul class="plain-list">
							<li>高考</li>
							<li>考驾照</li>
							<li>读大学</li>
							<li>感染新冠……</li>
						</ul>

					</div>

				</div>

				<div class="column left" id="column-2">

					<div class="column-content">

						<div class="column-title">展望2023年</div>

						<ul class="plain-list">
							<li>学业有成</li>
							<li>身体健康</li>
							<li>快快乐乐</li>
							<li>开开心心</li>
						</ul>

					</div>

				</div>

				<div class="column left" id="column-3">

					<div class="column-content">

						<div class="column-title">关于我</div>

						<ul class="plain-list">
							<li>姓名：林庆聪</li>
							<li>年龄：18</li>
							<li>班级：软件工程2213</li>
						</ul>

					</div>

				</div>

				<div class="column right" id="column-4">

					<div class="column-content">

						<div class="column-title">联系方式</div>

						<p>Phone: +86 15207938153<br />QQ：1356265289<br />Email: 1356265289@qq.com</p>

						<a href="instruction.html">报告 &#187;</a>

					</div>

				</div>

				<div class="clearer">&nbsp;</div>

			</div>

			<div id="footer">

				<div class="left">2022次列车即将到站，请您收起回忆，调整心情，准备换乘G2023次列车，幸福即将来临，祝您旅途愉快</div>
				<div class="right">本界面由lqc制作</div>

				<div class="clearer">&nbsp;</div>

			</div>

		</div>
	</div>

</body>

</html>